# javaProject

./: pom.xml
document/mysourcecode/spring/gupaoedu-vip-pattern-factory/src/com/gupaoedu/vip/pattern/factory/abstr/: AbstractFactory.java
document/mysourcecode/spring/gupaoedu-vip-pattern-proxy/src/com/gupaoedu/vip/pattern/proxy/jdk/: JDKProxyTest.java
document/mysourcecode/spring/gupaoedu-vip-spring-orm/src/main/resources/: db.properties
document/mysourcecode/spring/gupaoedu-vip-spring-transaction/: pom.xml
document/mysourcecode/spring/gupaoedu-vip-spring-transaction/src/main/resources/: application-aop.xml
javaBase/src/com/ouyangjia/java/Lock/: FairLock.java  TimeLock.java
javaBase/src/com/ouyangjia/java/Thread/: ThreadPool.java  threadPool.txt
myspring/: pom.xml
myspring/src/main/java/com/ouyangjia/mybatis/: LoanApply.java  LoanApplyService.java  MybatisTest.java  SqlCostInterceptor.java
myspring/src/main/java/com/ouyangjia/mybatis/dao/: LoanApplyMapper.java  LoanApplyMapper.xml
myspring/src/main/java/com/ouyangjia/mybatis/plugin/: SqlCostInterceptor.java
myspring/src/main/java/com/ouyangjia/springmvc/: Apple.java
myspring/src/main/java/com/ouyangjia/springmvc/aop/dao/: Dao.java  DaoImpl.java  LogDao.java
myspring/src/main/java/com/ouyangjia/springmvc/aop/proxy/aop/: AopTest.java  TimeHandler.java
myspring/src/main/java/com/ouyangjia/springmvc/aop/proxy/cglib/: DaoProxy.java
myspring/src/main/java/com/ouyangjia/springmvc/aop/proxy/jdk/: LogInvocationHandler.java
myspring/src/main/java/com/ouyangjia/springmvc/ioc/: IocTest.java
myspring/src/main/java/com/ouyangjia/springmvc/ioc/dao/: AccountDao.java  AccountDaoImpl.java  BankAccountDaoImpl.java
myspring/src/main/java/com/ouyangjia/springmvc/ioc/service/: AccountService.java  AccountServiceImpl.java
myspring/src/main/resources/: MyBatisConfig.xml  applicationContext-data.xml  applicationContext.xml  to_do_list.txt
springcloudconfig/: pom.xml
springcloudconfig/src/main/java/com/java/spring/springcloud/springcloudconfig/: SpringcloudconfigApplication.java
springcloudconfig/src/main/java/com/java/spring/springcloud/springcloudconfig/config/: MyPropertiesHandler.java
springcloudconfig/src/main/resources/: application.properties
springcloudconfig/src/test/java/com/java/spring/springcloud/springcloudconfig/: SpringcloudconfigApplicationTests.java
springcloudeureka/: pom.xml
springcloudeureka/src/main/java/com/java/spring/springcloud/: SpringcloudeurekaApplication.java
springcloudeureka/src/main/resources/: application.properties
springcloudfeign/: pom.xml  test.txt
springcloudfeign/src/main/java/com/java/spring/springcloud/springcloudfeign/: SpringcloudfeignApplication.java
springcloudfeign/src/main/java/com/java/spring/springcloud/springcloudfeign/client/: IServiceHello.java  ServiceHelloFallback.java
springcloudfeign/src/main/java/com/java/spring/springcloud/springcloudfeign/controller/: HelloController.java
springcloudfeign/src/main/java/com/java/spring/springcloud/springcloudfeign/domain/: User.java
springcloudfeign/src/main/resources/: application.properties
springcloudserver/: pom.xml
springcloudserver/src/main/java/com/java/spring/springcloud/server/: Client.java  ConfigController.java  SpringcloudserverApplication.java
springcloudserver/src/main/java/com/java/spring/springcloud/server/domain/: User.java
springcloudserver/src/main/resources/: application.properties
springcloudservercopy/: pom.xml
springcloudservercopy/src/main/java/com/java/spring/springcloud/serverCopy/: Client.java  ConfigController.java  SpringcloudservercopyApplication.java
springcloudservercopy/src/main/java/com/java/spring/springcloud/serverCopy/domain/: User.java
springcloudservercopy/src/main/resources/: application.properties
springcloudzuul/: pom.xml  test.txt
springcloudzuul/src/main/java/com/java/spring/springcloud/zuul/: SpringcloudzuulApplication.java
springcloudzuul/src/main/resources/: application.properties
