# \u670D\u52A1\u7AEF\u53E3
server.port=8960
# \u670D\u52A1\u540D\u79F0
spring.application.name=service-zuul
# \u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u7AEF\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka/
# \u4F7F\u7528IP\u5730\u5740\u6CE8\u518C
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1:${server.port}

# \u8DEF\u7531\u5217\u8868
zuul.routes.api-a.path=/api-feign/**
zuul.routes.api-a.serviceId=service-feign
zuul.routes.api-b.path=/api-gupao/**
zuul.routes.api-b.serviceId=service-gupao

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=false